{
  "name": "platzi-test",
  "version": "1.0.0",
  "description": "Test de componentes js con jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Francisco Contreras Rodriguez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
